MODE=dev

#API URL
BASE_URL=http://localhost:28017

# Client URL
OWNER_URL=https://localhost:28017

MONGO_URI=mongodb://localhost:27017/decption_aura
MONGO_URI_TEST=mongodb://localhost:xxxxx/test_db_name
SALT_SECRET=8
PORT=28017

# JWT Config
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak
JWT_LIFE=3hrs
REFRESH_JWT_SECRET=ashdbngasdlkjfcalkhhjhflak
REFRESH_JWT_LIFE=365d

# Mail config
MAIL_HOST=supergized.com
mail_username=testmail@supergized.com
MAIL_PASSWORD=pg5%rxsb&m1O
BCC=smohib945@gmail.com